GUI/Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             xmlns:Controls="clr-namespace:GUI.Controls"
             x:Class="GUI.Views.EditView"
             x:DataType="ViewModels:EditViewModel"
             Title="Edit Routine">
    <ScrollView >
        <VerticalStackLayout>

            <HorizontalStackLayout>

            <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />
            
            <Entry IsPassword="False" 
            Text="{Binding Name,FallbackValue='Enter new name'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </HorizontalStackLayout>


        <HorizontalStackLayout>
            <Label Text="Description" VerticalOptions="Center" HorizontalOptions="Center" />
            <Editor Text="{Binding Description, FallbackValue='Enter a description'}" />
        </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Intro Time:" />
                <Entry IsPassword="False" Text="{Binding IntroTime,FallbackValue='Enter an intro time'}" />
            </HorizontalStackLayout>


            <ListView ItemsSource="{Binding Rounds}">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Controls:RoundViewEditor x:DataType="ViewModels:RoundEditViewModel"
                                    ExerciseHour="{Binding ExerciseHour}"  
                                                          ExerciseMinute ="{Binding ExerciseMinute}"
                                                          ExerciseSecond="{Binding ExerciseSecond}"
                                                          
                                                          RestHour="{Binding RestMinute}"
                                                          RestMinute="{Binding RestMinute}"
                                                          RestSecond="{Binding RestSecond}"
                                                          Grid.Column="0"
                                                          />
                                <Button Text="Remove" Command="{Binding Path=RemoveRoundCommand, Source={RelativeSource AncestorType={x:Type ViewModels:EditViewModel}}}"  
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Round" Command="{Binding AddRoundCommand}" />

            <Grid IsVisible="{Binding ShowAddRound}" >
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Padding="0,0,10,0" Grid.Column="0">
                    <Label Text="Exercise:" BackgroundColor="Red"/>
                    <Editor x:Name="ExerciseTimeEntry" BackgroundColor="Tomato" Text="{Binding EditExerciseTime}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="0,0,10,0" Grid.Column="1">
                    <Label Text="Rest:"  BackgroundColor="Green"/>
                    <Editor x:Name="RestTimeEntry" BackgroundColor="GreenYellow" Text="{Binding EditRestTime}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="0,0,10,0" Grid.Column="2">
                    <Button Text="Save" Command="{Binding SaveRoundCommand}" />
                    <Label Text="{Binding AddRoundErrorMessage}" IsVisible="{Binding ShowAddRoundErrorMessage}"/>
                </HorizontalStackLayout>

            </Grid>

            <HorizontalStackLayout>
                <Button Text="Save" Command="{Binding SaveRoutineCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding Message,FallbackValue='No value loaded for message'}" TextColor="Black" FontSize="Caption" />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>