GUI/Views/ExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:GUI.ValueConverters"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             xmlns:Controls="clr-namespace:GUI.Controls"
             x:DataType="ViewModels:ExerciseViewModel"
             x:Class="GUI.Views.ExerciseView"
             Title="Exercise">

    <ContentPage.Resources>
        <Converters:TimeConverter x:Key="ShowTimeConverter" ></Converters:TimeConverter>
    </ContentPage.Resources>


    <VerticalStackLayout>
        <Label 
            Text="{Binding Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding State}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="80" />

        <Label
            Text="{Binding CurrentTime,Converter={StaticResource ShowTimeConverter}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="100"
            />

        <Label 
            Text="{Binding Summary}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="80" />


        <!--<VerticalStackLayout IsVisible="{Binding IsExercising}">
            <Label Text="Exercise Time:"/>
            <Label Text="{Binding ExerciseTime,Converter={StaticResource ShowTimeConverter}}"/>
        </VerticalStackLayout>


        <VerticalStackLayout IsVisible="{Binding IsResting}">
            <Label Text="Rest Time:"/>
            <Label Text="{Binding RestTime,Converter={StaticResource ShowTimeConverter}}"/>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding IsFinished}">
            <Label Text="Finished!" />
        </VerticalStackLayout>-->

        <HorizontalStackLayout>
            <Button Text="Start" Command="{Binding StartCommand}" />
            <Button Text="Pause" Command="{Binding StopCommand}" />
            <Button Text="Reset" Command="{Binding ResetCommand}" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>