GUI/Views/ExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:GUI.ValueConverters"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             xmlns:Controls="clr-namespace:GUI.Controls"
             x:DataType="ViewModels:ExerciseViewModel"
             x:Class="GUI.Views.ExerciseView"
             Title="ExerciseView">

    <ContentPage.Resources>
        <Converters:TimeConverter x:Key="ShowTimeConverter" >
        </Converters:TimeConverter>
    </ContentPage.Resources>


    <VerticalStackLayout>
        <Label 
            Text="{Binding Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        

        <VerticalStackLayout IsVisible="{Binding IsIntro}">
            <Label Text="Intro Time:"/>
            <Label Text="{Binding IntroTime,Converter={StaticResource ShowTimeConverter}}"/>
        </VerticalStackLayout>

        <Label Text="{Binding Summary}" />

        <VerticalStackLayout IsVisible="{Binding IsExercising}">
            <Label Text="Intro Time:"/>
            <Label Text="{Binding ExerciseTime,Converter={StaticResource ShowTimeConverter}}"/>
        </VerticalStackLayout>


        <VerticalStackLayout IsVisible="{Binding IsResting}">
            <Label Text="Intro Time:"/>
            <Label Text="{Binding RestTime,Converter={StaticResource ShowTimeConverter}}"/>
        </VerticalStackLayout>


        <HorizontalStackLayout>
            <Button Text="Start" Command="{Binding StartCommand}" />
            <Button Text="Stop" Command="{Binding StopCommand}" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>