GUI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GUI.Views.MainView"
             x:DataType="ViewModels:MainViewModel"
             Title="Home">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="Center">

            <Label
                Text="Timer App!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />



            <CollectionView ItemsSource="{Binding Routines}" 
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectedItemCommand}"
                            SelectedItem="{Binding SelectedRoutine}">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="ViewModels:RoutineViewModel">
                    <VerticalStackLayout>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Text="{Binding Name,FallbackValue='Routine Name'}" />
                                <Label Grid.Row="1" Text="{Binding Description,FallbackValue='x rounds over y time'}" />
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                Text="Add new routine"
                HorizontalOptions="Center"
                Command="{Binding AddNewRoutineCommand}"/>

            <Button
                Text="Edit Selected Routine"
                HorizontalOptions="Center"
                Command="{Binding EditRoutineCommand}"/>

            <Button
                Text="Select Routine"
                HorizontalOptions="Center"
                Command="{Binding GotoSummaryViewCommand}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>