GUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             xmlns:Models="clr-namespace:TimingService;assembly=TimingService"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             mc:Ignorable="d"
             x:Class="GUI.Views.MainPage"
             x:DataType="ViewModels:MainViewModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="Center">

            <Label
                Text="Timer App!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

         

            <ListView ItemsSource="{Binding Routines}"  >
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding RoutineSelectedCommand}" EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" >
                        
                    </toolkit:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:RoutineViewModel">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Name,FallbackValue='Routine Name'}" />
                            <Label Grid.Row="1" Text="{Binding Summary,FallbackValue='x rounds over y time'}" />   
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

