GUI/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.SummaryView"
             xmlns:Controls="clr-namespace:GUI.Controls"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels"
             Title="Summary"
             x:DataType="ViewModels:SummaryViewModel">
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            Text="{Binding Name,FallbackValue='No Name set'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Description,FallbackValue='No Name set'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



            <HorizontalStackLayout>
            <Label Text="Intro Time:" />
            <Label Text="{Binding IntroTime}" />
        </HorizontalStackLayout>

        
        <ListView ItemsSource="{x:Binding Rounds}"  >
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:RoundViewModel">
                        <ViewCell>
                            <VerticalStackLayout>
                                <Controls:RoundView ExerciseTime="{Binding ExerciseTime}" RestTime="{Binding RestTime}"  />
                            </VerticalStackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout>
            <Button Text="Edit" Command="{Binding EditRoutineCommand}"/>
            <Button Text="Go!" Command="{Binding RunRoutineCommand}"/>
        </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>